{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0.2",
        "artesaos/seotools": "*",
        "google/recaptcha": "*",
        "guzzlehttp/guzzle": "^7.2",
        "joedixon/laravel-translation": "^2.1",
        "laravel/framework": "^10.0",
        "laravel/jetstream": "^2.16",
        "laravel/sanctum": "^3.2",
        "laravel/socialite": "*",
        "laravel/tinker": "^2.7",
        "livewire/livewire": "^2.11",
        "rappasoft/laravel-livewire-tables": "^2.10",
        "socialiteproviders/facebook": "*",
        "socialiteproviders/github": "*",
        "socialiteproviders/google": "*",
        "spatie/laravel-permission": "^5.8",
        "spatie/laravel-sitemap": "*",
        "unisharp/laravel-filemanager": "*",
        "usernotnull/tall-toasts": "*"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "*",
        "fakerphp/faker": "^1.9.1",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^7.0",
        "phpunit/phpunit": "^10.0",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
        "files": [
            "app/Helpers/Helper.php",
            "app/Helpers/SettingsHelper.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force",
            "@php artisan pcl:post-update"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-install-cmd": [
            "@php artisan pcl:post-install"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
